# Source: https://raw.githubusercontent.com/bitnami/containers/main/bitnami/laravel/docker-compose.yml
# From https://hub.docker.com/r/bitnami/laravel

version: '2'

services:
  mariadb:
    image: docker.io/bitnami/mariadb:10.6
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bn_chirper
      - MARIADB_DATABASE=bitnami_chirper
  chirper:
    image: docker.io/bitnami/laravel:10
    ports:
      - '8000:8000'
      - '5173:5173'
    environment:
      - DB_HOST=mariadb
      - DB_PORT=3306
      - DB_USERNAME=bn_chirper
      - DB_DATABASE=bitnami_chirper
    volumes:
      - './chirper:/app'
    depends_on:
      - mariadb